<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <!--
<link rel="stylesheet" type="text/css" href="../css/issStyle1.css">
<script type="text/javascript" src="../css/issStyle.js"></script>
-->
<style type="text/css">
body
{
    margin-left:  30px;
    margin-right: 30px;
};

P
{
    font-family: Tahoma;
    font-size: 10pt;
};

a, a:visited, a:active, a:link, a:hover {
    text-decoration: underline;
    color: #545454;
    background-color: transparent;
	font-size: 93%;
}

a:hover {
    background-color: #cccccc;
}


hr {
    clear: both;
    height: 1px;
    color: #242424;
    background-color: transparent;
}

h1, h2, h3 {
    color: #242424;
    clear: left;
    font: 100% Tahoma, Helvetica, Arial, sans-serif;
    margin-bottom: 0.5em;
    padding-top: 0.5em;
	border-radius: 10px;
	padding: 5px;
}

top {
	width: 100%;
}


#i {
    color: #ff1010;
}
tt{
	font-family: "Arial";
    font-size: 90%;
	color: #006600;
}
em{
	font-family: "Arial";
    font-size: 80%;
	font-weight: bold;
	border-style:solid;
	border-color: #abe876;
    color: #1632cc;
}
bc{
	font-family: "Arial";
	font-size: 90%;
	font-weight: bold;
    color: #990000;
	background-color: #fcf8c7;
}
ks{
	font-family: "Arial";
	font-weight: bold;
    color: #0000CD	;
	font-size: 90%;
}
kc{
	font-family: "Arial";
	font-weight: bold;
    color: #008000	;
	font-size: 90%;
}
pre{
	font-family: "Consolas";
	font-size: 85%;
	background-color: #f5f5f5;
	border: 1.5px solid silver;
	padding: 5px;
}
m{
	font-family: "Helvetica";
	line-height: 100%;
 	font-size: 75%;
}
div.body{
	 
    font-size: 18px;
}
k{
    color: #990000;
	font-weight: bold;
	font-size: 90%;
}
h1 {
    font-size: 150%;
    background-color: #b2c0ff;
	padding: 10px;
}

h2 {
    background-color: #9ed8ff;
    font-size: 130%;
}

h3 {
	background-color: #e6ccff;
    font-size: 100%;
}
h4 {
    background-color: #ccffcc;
    font-size: 100%;
	width: 95%;
	border-radius: 5px;
	padding: 2px;
}
h5 {
    background-color: #d5ffb0;
    font-size: 100%;

}
div.req{
	background-color: #d9ffb3;
    font-size: 18px;
	width: 700px;
    border: 3px solid green;
    padding: 15px;
    margin: 10px;
}
div.remark{
	background-color: #E3F2FD;
    border: 1.5px solid #d5f2ed;
    padding: 15px;
    margin: 10px;
	border-radius: 25px;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

ol, ul, li {
  margin: 0;
  margin-left: 10px;
  padding: 0;
  padding-bottom: 5px;
}

table, th, td {
	border: 1px solid black;
}

img {
	border: 1.5px solid #d5f2ed

}

a, a:visited, a:active, a:link, a:hover {
    text-decoration: underline;
    color: #545454;
    background-color: transparent;
}

div.wrapdesc{
	width: 90%;
	margin: auto;
}

div.imagedesc{
	width: 85%;
	margin: auto;
}
</style>
    
<head>
   
<title>BoundaryWalkReq1GuglielmiElia</title></head>
    
<body>
<div id="top">
<h1>LABORATORIO DI INGEGNERIA DEI SISTEMI SOFTWARE <font size="5"></font> </h1>
</div>  

<div class="body"> 
<h2>Introduction</h2>
 
 
<h2>Requirements</h2>

 
<div class="remark">
il virtual robot deve percorrere (una volta) il bordo perimetrale della stanza rappresentata ne La scena di WEnv
</div>

 

<h2>Requirement analysis</h2>
	<div class="remark">
		<p> per VirtualRobot il committente intende: si veda <a href="./html/VirtualRobot23.html">VirtualRobot23.html</a>  seguendo la documentazione offerta dal committente il virtualRobot</p>
		<p> scena WEnvil committente inende: si veda <a href="./html/VirtualRobot23.html#la-scena-di-wenv">VirtualRobot23.html#la-scena-di-wenv</a> </p>
		<p>secondo quanto descritto dalla documentazione il VirtualRobot puo essere realizzato come un servizio <img src=".\html\_images\iconaserver.png" alt="mbot" width="5%" height="5%"></p>
		<p>vincoli tecnologici: il committente ha richiesto che le interazioni siano sincrone HTTP</p>
		<p>il sistema è distribuito e costituito da 2 componenti: il virtual robot e l'applicazione</p>
		<img src=".\html\_images\ArchAppl1Wenv.png" alt="mbot" width="30%" height="30%">
	</div>
 

</div>

<h2>Problem analysis</h2>
<div class="remark">
	<p>trovare comandi da inviare via HTTP al VirtualRobot per assicurare che percorra il perimetro della scena WEnv.</p>
	<p>possibile inviare i comandi è più complesso capire se sono stati eseguiti</p>
	<p>risorse temporali: un pomeriggio uomo ed il tempo necessario per verificare in maniera automatizzata se il compito viene svolto</p>
	<h3>architettura logica:</h3>
	<img src=".\html\_images\ArchAppl1Wenv.png" alt="mbot" width="30%" height="30%">
</div>
 

<h2>Test plans</h2> 
 <div class="remark">
creazione di test per verificare che al termine del processo il robot si trovi nella posizione di partenza (home), avendo costeggiato i 4 muri una sola volta
</div>

<h2>Project</h2> 
<div class="remark">
ripetere 4 volte:
 	<p>"{\"robotmove\":\"moveForward\"  , \"time\": \"3000\"}"</p>
	<p>wait(3000)</p>
	<p>"{\"robotmove\":\"turnLeft\"     , \"time\": \"300\"}"</p>
	<p>wait(300)</p>
</div>

 
</div>

<h2>Testing</h2> 
 

<h2>Deployment</h2> 

 
<h2>Maintenance</h2> 
 
<!-- USEFUL
<table style="width:100%" border="1">
<tr>
<td style="width:50%">
</td>
<td></td>
</tr>
</table>
-->
	      	
<br/><br/> 	
</div>  

<div style="background-color:rgba(86, 56, 253, 0.9); width:60%;text-align:left;color:white">
BBy student Elia Guglielmi email: elia.guglielmi@studio.unibo.it,
	<img src="./img/emiglio.png" alt="mbot" width="15%" height="15%">
	GIT repo: https://github.com/elia-guglielmi/ingegneriaSistemiSoftware.git
</div> 
</body>
</html>